{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Look at the illumina data (phyloseq object form Jake)\
\
Look at the pac bio data too (it us a blast output) - Dr. Sales wants to compare it to the SILVA database if possible. The results from the pacbio\
\
\
What happens when we compare the full length 16s sequences to the full length 16s sequences from silva. What happens when we only look at smaller portions of the 16s in the reference database. What happens when we use unsupervised methods (naive-bayes classifier) or local alignment. }